pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
counter=0
a_counter=0
s_counter=10
sh_counter=0
e_counter=0
ship={10,56,0}
stars1={}
stars2={}
asteroids={}
enemies={}
e_shoots={}
lives=5
was_hit=false
score=0
shoots={}
weapon=1
weapons={{3,1},{4,1.1},{5,1.2},{6,1.3}}
weapon_pack={}
shield=1
shield_lvl={7,12,1,8,0}

//interface functions
function print_score()
	str=''
	for i=1,10-#(tostr(score)..'00'),1 do
		str=str..'0'
	end
	str=str..tostr(score)..'00'
	print(str,120-#str*4,3,1)
end

function draw_lives()
	for i=0,lives-1,1 do
		spr(2,(1+i*10)+6,1)
	end
end

function draw_gui()
	circfill(12,0,12,1)
	circfill(115,0,12,1)
	rectfill(12,0,115,12,1)
	circfill(12,0,10,11)
	circfill(115,0,10,11)
	rectfill(14,0,113,10,11)
end

function draw_end_screen()
	circfill(12,64,12,1)
	circfill(115,64,12,1)
	rectfill(12,52,115,76,1)
	circfill(12,64,10,11)
	circfill(115,64,10,11)
	rectfill(14,54,113,74,11)
	print('you died',48,58,1)
	print('press x to restart',28,67,1)
end
//--------------------------------------------------------------------------
//background functions
function move_stars(stars,speed)
	for i=1,128,1 do
		stars[i][1]=stars[i][1]-speed
		if(stars[i][1]<0)then
			stars[i][1]=128
		end
		pset(flr(stars[i][1]),stars[i][2],stars[i][3])	
	end
end
//--------------------------------------------------------------------------
//player functions
function draw_shields()
	if(shield<5 and lives>0)then
		circ(ship[1]+8,ship[2]+8,12,shield_lvl[shield])
	end
end

function restart()
	ship[1]=10
	ship[2]=56
	score=0
	enemies={}
	asteroids={}
	shoots={}
	e_shoots={}
	lives=5
	shield=1
	gen_asteroid()
end
//--------------------------------------------------------------------------
//asteroids functions
function gen_asteroid()
	add(asteroids,{140,flr(rnd(110)+20),flr(rnd(8))+7})
end

function remove_asteroid(asteroid)
	del(asteroids,asteroid)
end

function draw_asteroid(asteroid)
	circfill(asteroid[1],asteroid[2],asteroid[3],5)
	circfill(asteroid[1]+1,asteroid[2]-1,asteroid[3]-3,4)
	circfill(asteroid[1]+2,asteroid[2]-2,ceil(asteroid[3]/2)-2,15)
end

function move_asteroid(asteroid,speed)
	if(asteroid[1]<(asteroid[3]+20)*(-1))then
		remove_asteroid(asteroid)
		gen_asteroid()
	else
		asteroid[1]=asteroid[1]-speed
	end
end
//--------------------------------------------------------------------------
//enemies functions
function pow(number,exp)
	if(exp==0)then
		return 0
	else
		result=1
		for i=1,exp,1 do
			result=result*number
		end
		return result
	end
end

function gen_enemy()
	types=0 size=0
	if(score>7500)then
		types=5
	elseif(score>3000)then
		types=4
	elseif(score>1000)then
		types=3
	elseif(score>500)then
		types=2
	elseif(score>100)then
		types=1
	end
	types=ceil(rnd(types))
	if(types==1)then
		size=1
	else
		size=2
	end
	add(enemies,{128,flr(rnd(100)+20),types,types,size,32+pow(2,(types-1)),0})
	e_counter=1
end

function destroy_enemy(enemy)
	enemy[3]=99 enemy[6]=99	
end

function remove_enemy(o)
	if(o[3]==99)then
		del(enemies,o)
	end
end

function draw_enemy(enemy)
	if(enemy!=nil)then
		spr(enemy[6],enemy[1],enemy[2],enemy[5],enemy[5])
	end
end

function move_enemy(enemy)
	if(enemy!=nil)then
		enemy[1]=enemy[1]-1
		if(enemy[1]<-15 or enemy[4]<1)then
			destroy_enemy(enemy)
		end
	end
end
//--------------------------------------------------------------------------
//players shoots functions
function shoot()
	add(shoots,{ship[1]+16,ship[2]+4})
end

function del_shoot(shoot)
	del(shoots,shoot)
end

function move_shoot(shoot)
	if(shoot!=nil)then
		if(shoot[1]>127)then
			del_shoot(shoot)
		else
			shoot[1]=shoot[1]+1
		end
	end
end

function draw_shoot(shoot)
	spr(weapons[weapon][1],shoot[1],shoot[2])
end
//--------------------------------------------------------------------------
//enemies shoots funtions
function gen_e_shoot(enemy)
	add(e_shoots,{enemy[1]-8,enemy[2]+4,40+enemy[3]})
end

function destroy_e_shoot(e_shoot)
	e_shoot[3]=99
end

function del_e_shoot(o)
	if(o[3]==99)then
		del(e_shoots,o)
	end
end

function move_e_shoot(e_shoot)
	if(e_shoot!=nil)then
		if(e_shoot[1]<-8)then
			destroy_e_shoot(e_shoot)
		else
			e_shoot[1]=e_shoot[1]-1.3
		end
	end
end

function draw_e_shoot(e_shoot)
	spr(e_shoot[3],e_shoot[1],e_shoot[2])
end
//--------------------------------------------------------------------------
//weapon pack funtions
function gen_weapon_pack(enemy)
	if(#weapon_pack==0 and weapon<#weapons)then
		if(flr(rnd(2))==1)then
			print('here!',64,64,1)
			weapon_pack[1]=enemy[1]
			weapon_pack[2]=enemy[2]
		end
	end
end

function destroy_weapon_pack()
	weapon_pack={}
end

function move_weapon_pack()
	if(#weapon_pack!=0)then
		if(weapon_pack[1]<-8)then
			destroy_weapon_pack()
		else
			weapon_pack[1]=weapon_pack[1]-1.3
		end
	end
end

function draw_weapon_pack()
	if(#weapon_pack!=0)then
		spr(18,weapon_pack[1],weapon_pack[2])
	end
end
//--------------------------------------------------------------------------
//collisions functions
function culc_dist(obj1,obj2)
	distance=(obj2[1]-obj1[1])*(obj2[1]-obj1[1])
	distance=distance+(obj2[2]-obj1[2])*(obj2[2]-obj1[2])
	return sqrt(distance)
end

function check_col_aship(obj1,obj2)
	if(obj1!=nil)then
		distance=culc_dist(obj1,{obj2[1]+8.5,obj2[2]+8.5})
		if(distance!=0 and distance<=obj1[3]+8)then
			if(counter==0 and was_hit==false)then
				if(shield<5)then
					shield=shield+1
				end
				if(shield>=5)then
					lives=lives-1
					sh_counter=1
				end
				was_hit=true
			end
			return true
		else
			return false
		end
	end
end

function check_col_ashoot(obj1,obj2)
	if(obj1!=nil and obj2!=nil)then
		distance=culc_dist(obj1,{obj2[1]+8,obj2[2]+4.5})
		if(distance!=0 and distance<=obj1[3])then
			obj1[3]=obj1[3]-3*weapons[weapon][2]
			del_shoot(obj2)
			score=score+10
			if(obj1[3]<7)then
				remove_asteroid(obj1)
			end
		end
	end
end

function check_col_eship(obj1,obj2)
	if(obj2[3]!=99)then
		distance=culc_dist({obj1[1]+4*obj1[5],obj1[2]+4*obj1[5]},{obj2[1]+8.5,obj2[2]+8.5})
		if(distance!=0 and distance<=4*obj1[5]+8)then
			if(counter==0 and was_hit==false)then
				if(shield<5)then
					shield=shield+1
				end
				if(shield>=5)then
					lives=lives-1*obj1[3]
					sh_counter=1
				end
				gen_weapon_pack(obj2)
				was_hit=true
			end		
			return true
		else
			return false
		end
	end
end

function check_col_eshoot(obj1,obj2)
	if(obj1[3]!=99 and obj2!=nil)then
		distance=culc_dist({obj1[1]+4*obj1[5],obj1[2]+4*obj1[5]},{obj2[1]+8,obj2[2]+4.5})
		if(distance!=0 and distance<=4*obj1[5])then
			obj1[4]=obj1[4]-weapons[weapon][2]
			del_shoot(obj2)
			if(obj1[4]<1)then
				destroy_enemy(obj1)
				gen_weapon_pack(obj1)
			end
			score=score+1*obj1[3]
		end
	end
end

function check_col_eeshoot(obj1,obj2)
	if(obj2[3]!=99)then
		distance=culc_dist({obj1[1]+8.5,obj1[2]+8.5},{obj2[1],obj2[2]+4.5})
		if(distance!=0 and distance<=8)then
			if(counter==0 and was_hit==false)then
				if(shield<5)then
					shield=shield+1
				end
				if(shield>=5)then
					lives=lives-1*obj1[3]
					sh_counter=1
				end
				obj2[3]=99
				was_hit=true
			end		
			return true
		else
			return false
		end
	end
end

function check_col_wpship(obj1,obj2)
	distance=culc_dist({obj1[1]+8.5,obj1[2]+8.5},{obj2[1],obj2[2]+4.5})
	if(distance!=0 and distance<=8)then
		weapon=weapon+1
		destroy_weapon_pack()
	end
end
//--------------------------------------------------------------------------

function _init()
	palt(0, true)
	for i=0,128,1 do
		stars1[i]={i,flr(rnd(127)),7}
		stars2[i]={i,flr(rnd(127)),5}
	end
	gen_asteroid()
end

function _update()
	if(lives>0)then
		if(btn(0)and ship[1]>0)then
			ship[1]=ship[1]-2.5
		end
		if(btn(1)and ship[1]<112)then
			ship[1]=ship[1]+2.5
		end
		if(btn(2)and ship[2]>14)then
			ship[2]=ship[2]-2.5
		end
		if(btn(3)and ship[2]<112)then
			ship[2]=ship[2]+2.5
		end
		if(btn(4)and s_counter==10)then
			shoot()
			s_counter=0
		end
	else
		if(btn(5))then
			restart()
		end
	end
end

function _draw()
	cls()
	move_stars(stars2,0.2)
	move_stars(stars1,0.3)
	for i=1,#asteroids,1 do
		move_asteroid(asteroids[i],0.7)
		if(counter==0)then
			if(check_col_aship(asteroids[i],ship)==true)then
				counter=counter+1
			end
		end
		draw_asteroid(asteroids[i])
	end
	if(#enemies<11 and score>10 and e_counter==0)then
		gen_enemy()
	end
	if(e_counter>0)then
		e_counter=e_counter+1
		if(e_counter>=50)then
			e_counter=0
		end
	end
	if(lives>0)then
		spr(ship[3],ship[1],ship[2],2,2)
	end
	draw_shields()
	for i=1,#enemies,1 do
		move_enemy(enemies[i])
		draw_enemy(enemies[i])
	end
	for i=1,#enemies,1 do
		if(counter==0)then
			if(check_col_eship(enemies[i],ship)==true)then
				counter=counter+1
				enemies[i][7]=enemies[i][7]+1
				if(enemies[i][7]==enemies[i][3]*15)then
					enemies[i][7]=0
				end
			end
		end
		if(enemies[i][7]==0 and enemies[i][3]!=1)then
			gen_e_shoot(enemies[i])
			enemies[i][7]=enemies[i][7]+1
		elseif(enemies[i][7]==15*enemies[i][3])then
			enemies[i][7]=0
		elseif(enemies[i][7]>0 and enemies[i][3]!=1)then
			enemies[i][7]=enemies[i][7]+1
		end
	end
	for i=1,#e_shoots,1 do
		move_e_shoot(e_shoots[i])
		if(counter==0)then
			if(check_col_eeshoot(ship,e_shoots[i])==true)then
				counter=counter+1
			end
		end
		draw_e_shoot(e_shoots[i])
	end
	a_counter=a_counter+1
	if(a_counter==60)then
		if(#asteroids<10)then
			gen_asteroid()
		end
		a_counter=0
	end
	if(sh_counter>0)then
		sh_counter=sh_counter+1
		if(sh_counter%6!=0)then
			print('attention! shields down!',16,16,8)
		end
		if(sh_counter>=50)then
			sh_counter=0
			shield=1
		end
	end
	for i=1,#shoots,1 do
		move_shoot(shoots[i])
	end
	for i=1,#shoots,1 do
		draw_shoot(shoots[i])
	end
	if(s_counter<10)then
		s_counter=s_counter+1
	end
	for i=1,#shoots,1 do
		for j=1,#asteroids,1 do
			check_col_ashoot(asteroids[j],shoots[i])
		end
	end
	for i=1,#shoots,1 do
		for j=1,#enemies,1 do
			check_col_eshoot(enemies[j],shoots[i])
		end
	end
	if(counter>10)then
		counter=0
		was_hit=false
	elseif(counter>0)then
		counter=counter+1
	end
	draw_gui()
	draw_lives()
	print_score()
	if(#weapon_pack!=0)then
		move_weapon_pack()
		draw_weapon_pack()
		check_col_wpship(ship,weapon_pack)
	end
	foreach(enemies,remove_enemy)
	foreach(e_shoots,del_e_shoot)
	if(lives<=0)then
		draw_end_screen()
	end
end
__gfx__
000000aaaaaa000008e002e000000000000000000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000
0000baabababaa00288e288e0000000000000000000000000cc11cc0000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbbbbba02888888e000000000000000033333333cc1111cc000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbbbbbb028888888bbbbbbbb101010103bbbbbb3c11bb11c000000000000000000000000000000000000000000000000000000000000000000000000
003333bbb1b1b1ba28888888bbbbbbbb010101013bbbbbb3c11bb11c000000000000000000000000000000000000000000000000000000000000000000000000
033cc33b1111111b02888880000000000000000033333333cc1111cc000000000000000000000000000000000000000000000000000000000000000000000000
333dc77300000000002888000000000000000000000000000cc11cc0000000000000000000000000000000000000000000000000000000000000000000000000
5333ccc7000000000002200000000000000000000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000
5533cccc000000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
533dccc300000000113bb31100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055dd33bbaaaaaaa1313313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005533bbbbababab1b3bb3b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001bbbbbbbbbbb01b3bb3b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001b1bbbbbbbbb01313313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111b1b1b1100113bb31100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111100000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600000000000070070000000000000000000eeee800000eeee00000000000000000eee800000000000000000000000000000000000000000000000000
0007606000000000000077770000000000000077777e8e880000e8e8e8000000000000000e8e88800000000000000000000ee00000000eee0000000000000000
007666000000000077777777000000000000000000e8e8e800ee8e8e8eee000000000000e8e88888000000000000000000e668000eeee8e80000000000000000
776766600000000000006767000000000000000000ee8e8800e8e8e888e8880000000000ee8888880e0e0e0e8e8e8e8e08888880e8e8e8800000000000000000
66686555000000000000eeee00000000000000000e8ee8880e8e87788888888000eeeeeee8888888e0e0e0e0e8e8e8e808282820888888200000000000000000
0066550000000000000e888880000000000000008ee88888e8e77ccc888888800e88888888888888000000000000000000255200022222220000000000000000
000550500000000007e8ccc8887700000000eeeec7cc8888ee7cc7cc88888882e87c7c88888ee888000000000000000000022000000002220000000000000000
000000050000000077cc7cc8827777777768e8e7cc7c8888e8c7cc7ceeee88228cc7c8eeeeeeee82000000000000000000000000000000000000000000000000
000000000000000067ccc7c8827766666668888c7cc7888888cccccc2222822281cc782222222282000000000000000000000000000000000000000000000000
000ee0000000000006881118226600000000888811118888881c1c1c888828228811118888822882000000000000000000000000000000000000000000000000
00e6680000000000000222222000000000000000828888888881c1c1888282200282828288888822000000000000000000000000000000000000000000000000
08888880000000000000222200000000000000000828888808288118882822200022222282888282000000000000000000000000000000000000000000000000
08282820000000000000666600000000000000000082828200828282828222000000000028282822000000000000000000000000000000000000000000000000
00255200000000006666656500000000000000000028282800228828222200000000000022828282000000000000000000000000000000000000000000000000
00022000000000000000555500000000000000555552828200002282220000000000000002282820000000000000000000000000000000000000000000000000
00000000000000000000500500000000000000000002222200000222200000000000000000222200000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000222220000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000007000000000000000000000000000000022222222200000000000000000000000000000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000002222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222220000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222220000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222200000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000222222222222222222222222222220000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000222222222222222222222222222220000000000000000000000000000
00000000000000000000000000000000000000000000000000070000007000000000002222222222222222222222222222222000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222200000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222200000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222222222220000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222222222220000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222222222220000000000000000000000000
00000000000000700000000000000000000000000000000000000000000000770000222222222222222222222222222222222220000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222222222220000000007000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222222222220000000000000000000000000
00000007000000000000000000000000000000000070000000000000000000000000222222222222222222222222222222222220000000000000000000000000
00000000000000000000700000000000000000000000000000000000700000000000222222222222222222222222222222222220000000000000000000000000
00000000000000000000000000000000000000070000000000000000000000000000222222222222222222222222222222222227000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222200000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000022222222222222222222222222222222200000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222000000000000000000000000000
00000000000000000000000000000000070000000000000000000000000000000000002222222222222222222222222222222000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222220000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222220000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222200000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222220000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000000000022222222222222222222200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222220000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000022222222200000000000070000000000070000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000
70000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00070000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000000000000000000000007000007000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000a9a9aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009a9a9aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
0000000000000000000000000000099a9a9a9aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000700000044999a9a9a9aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000099999999c799a000000000000000000000000000700000000000000000000000000000000000000000000000000000000
000000000000000000000000000000049aaaaaacc779a00000700007000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000049444444cccc9900000000000000000000000000000000000000000000000000000000000000007000007000000000000
00000000000000000000000000000004999999911999000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000944949494949490000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000444494949490000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004949494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000004444490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444400000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000
00000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000700000000000000000000000
00000000007000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000007000000000000000000000000000000000
00000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000070000000007000000000000000000070000000000000000000070700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000007000000070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
00000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000700000000000000000000000000000070000000000000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000070000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000007000000000070000000000000000000
00000000000000000070000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700000000007000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000007000000000000000000000070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
