pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
counter=0
a_counter=0
s_counter=10
sh_counter=0
e_counter=0
ship={10,56,0}
stars1={}
stars2={}
asteroids={}
enemies={}
e_shoots={}
lives=5
was_hit=false
score=0
shoots={}
weapon=1
weapons={{3,1},{4,1.2},{5,1.4},{6,1.6},{7,1.8},{8,2},{9,2.2},{10,2.4},{11,2.6},{12,2.8},{13,3},{14,3.4},{15,3.6}}
weapon_pack={}
shield=1
shield_lvl={7,12,1,8,0}
debug=0
title=true
is_boss_fight=false
is_splash_screen=false
text_num=1

//interface functions
function print_score()
	str=''
	for i=1,10-#(tostr(score)..'00'),1 do
		str=str..'0'
	end
	str=str..tostr(score)..'00'
	print(str,120-#str*4,3,1)
end

function draw_lives()
	for i=0,lives-1,1 do
		spr(2,(1+i*10)+6,1)
	end
end

function draw_gui()
	circfill(12,0,12,1)
	circfill(115,0,12,1)
	rectfill(12,0,115,12,1)
	circfill(12,0,10,11)
	circfill(115,0,10,11)
	rectfill(14,0,113,10,11)
end

function draw_win_screen()
	circfill(12,64,12,1)
	circfill(115,64,12,1)
	rectfill(12,52,115,76,1)
	circfill(12,64,10,11)
	circfill(115,64,10,11)
	rectfill(14,54,113,74,11)
	print('you win',50,58,1)
	print('press x to restart',28,67,1)
end

function draw_end_screen()
	circfill(12,64,12,1)
	circfill(115,64,12,1)
	rectfill(12,52,115,76,1)
	circfill(12,64,10,11)
	circfill(115,64,10,11)
	rectfill(14,54,113,74,11)
	print('you died',48,58,1)
	print('press x to restart',28,67,1)
end
//--------------------------------------------------------------------------
//background functions
function move_stars(stars,speed)
	for i=1,128,1 do
		stars[i][1]=stars[i][1]-speed
		if(stars[i][1]<0)then
			stars[i][1]=128
		end
		pset(flr(stars[i][1]),stars[i][2],stars[i][3])	
	end
end
//--------------------------------------------------------------------------
//player functions
function draw_shields()
	if(shield<5 and lives>0)then
		circ(ship[1]+8,ship[2]+8,12,shield_lvl[shield])
	end
end

function restart()
	ship[1]=10
	ship[2]=56
	score=0
	enemies={}
	asteroids={}
	shoots={}
	e_shoots={}
	lives=5
	shield=1
	counter=0
	a_counter=0
	s_counter=10
	sh_counter=0
	e_counter=0
	gen_asteroid()
	char=0
	text_num=2
	is_boss_fight=false
	boss={80,49,10,10,20}
end
//--------------------------------------------------------------------------
//asteroids functions
function gen_asteroid()
	add(asteroids,{140,flr(rnd(100)+30),flr(rnd(8))+7})
end

function remove_asteroid(asteroid)
	del(asteroids,asteroid)
end

function draw_asteroid(asteroid)
	circfill(asteroid[1],asteroid[2],asteroid[3],5)
	circfill(asteroid[1]+1,asteroid[2]-1,asteroid[3]-3,4)
	circfill(asteroid[1]+2,asteroid[2]-2,ceil(asteroid[3]/2)-2,15)
end

function move_asteroid(asteroid,speed)
	if(asteroid[1]<(asteroid[3]+20)*(-1))then
		remove_asteroid(asteroid)
		gen_asteroid()
	else
		asteroid[1]=asteroid[1]-speed
	end
end
//--------------------------------------------------------------------------
//enemies functions
function pow(number,exp)
	if(exp==0)then
		return 0
	else
		result=1
		for i=1,exp,1 do
			result=result*number
		end
		return result
	end
end

function gen_enemy()
	types=0 size=0
	if(score>7500)then
		types=5
	elseif(score>3000)then
		types=4
	elseif(score>1000)then
		types=3
	elseif(score>500)then
		types=2
	elseif(score>100)then
		types=1
	end
	//debug=types
	types=ceil(rnd(types))
	if(types==1)then
		size=1
	else
		size=2
	end
	//add(enemies,{128,flr(rnd(100)+20),types,types,size,32+pow(2,(types-1)),0})
	add(enemies,{128,flr(rnd(100)+20),types,types,size,32+2*(types-1),0})
	e_counter=1
end

function destroy_enemy(enemy)
	enemy[3]=255 enemy[6]=255	
end

function remove_enemy(o)
	if(o[3]==255)then
		del(enemies,o)
	end
end

function draw_enemy(enemy)
	if(enemy!=nil)then
		spr(enemy[6],enemy[1],enemy[2],enemy[5],enemy[5])
	end
end

function move_enemy(enemy)
	if(enemy!=nil)then
		enemy[1]=enemy[1]-1
		if(enemy[1]<-15 or enemy[4]<1)then
			destroy_enemy(enemy)
		end
	end
end
//--------------------------------------------------------------------------
//players shoots functions
function shoot()
	add(shoots,{ship[1]+16,ship[2]+4,weapon})
end

function del_shoot(shoot)
	del(shoots,shoot)
end

function move_shoot(shoot)
	if(shoot!=nil)then
		if(shoot[1]>127)then
			del_shoot(shoot)
		else
			shoot[1]=shoot[1]+1
		end
	end
end

function draw_shoot(shoot)
	spr(weapons[shoot[3]][1],shoot[1],shoot[2])
end
//--------------------------------------------------------------------------
//enemies shoots funtions
function gen_e_shoot(enemy)
	add(e_shoots,{enemy[1]-8,enemy[2]+4,40+enemy[3],enemy[3]-1})
end

function destroy_e_shoot(e_shoot)
	e_shoot[3]=255
end

function del_e_shoot(o)
	if(o[3]==255)then
		del(e_shoots,o)
	end
end

function move_e_shoot(e_shoot)
	if(e_shoot!=nil)then
		if(e_shoot[1]<-8)then
			destroy_e_shoot(e_shoot)
		else
			e_shoot[1]=e_shoot[1]-1.3
		end
	end
end

function draw_e_shoot(e_shoot)
	spr(e_shoot[3],e_shoot[1],e_shoot[2])
end
//--------------------------------------------------------------------------
//weapon pack funtions
function gen_weapon_pack(enemy)
	if(weapon_pack[1]==nil and weapon<#weapons)then
		if(flr(rnd(4))==1)then
			weapon_pack[1]=enemy[1]
			weapon_pack[2]=enemy[2]
		end
	end
end

function destroy_weapon_pack()
	weapon_pack={}
end

function move_weapon_pack()
	if(weapon_pack[1]!=nil)then
		if(weapon_pack[1]<-8)then
			destroy_weapon_pack()
		else
			weapon_pack[1]=weapon_pack[1]-1.3
		end
	end
end

function draw_weapon_pack()
	if(weapon_pack[1]!=nil)then
		spr(18,weapon_pack[1],weapon_pack[2])
	end
end
//--------------------------------------------------------------------------

function _init()
	title_screen()
	palt(0, true)
	for i=0,128,1 do
		stars1[i]={i,flr(rnd(127)),7}
		stars2[i]={i,flr(rnd(127)),5}
	end
	//start_game()
end

function _update()
	if(lives>0)then
		if(btn(0)and ship[1]>0)then
			ship[1]=ship[1]-2.5
		end
		if(btn(1)and ship[1]<112)then
			ship[1]=ship[1]+2.5
		end
		if(btn(2)and ship[2]>14)then
			ship[2]=ship[2]-2.5
		end
		if(btn(3)and ship[2]<112)then
			ship[2]=ship[2]+2.5
		end
		if(btn(4)and s_counter==10)then
			if(is_splash_screen==true) then
				//text_num=text_num+1
				is_splash_screen=false
				char=0
			elseif(title==true)then
				title=false
				//is_boss_fight=true
				text_num=1
				is_splash_screen=true
				s_counter=0
			else
				shoot()
				s_counter=0
				sfx(0)
				if(score>=30000)then
					is_boss_fight=true
				end
			end
		end
	else
		if(btn(5))then
			restart()
		end
	end
end

function _draw()
	cls()
	if(lives<=0)then
		draw_end_screen()
	else
		//print(debug,10,30,1)
		move_stars(stars2,0.2)
		move_stars(stars1,0.3)
		if(is_splash_screen==true)then
			print_text()
		elseif(title==false and is_splash_screen==false)then
			spr(ship[3],ship[1],ship[2],2,2)
			draw_shields()
			if(sh_counter>0)then
				sh_counter=sh_counter+1
				if(sh_counter%6!=0)then
					print('attention! shields down!',16,16,8)
				end
				if(sh_counter>=50)then
					sh_counter=0
					shield=1
				end
			end
			for i=1,#shoots,1 do
				move_shoot(shoots[i])
			end
			for i=1,#shoots,1 do
				draw_shoot(shoots[i])
			end
			if(s_counter<10)then
				s_counter=s_counter+1
			end
			if(counter>10)then
				counter=0
				was_hit=false
			elseif(counter>0)then
				counter=counter+1
			end
			draw_gui()
			draw_lives()
			print_score()
			if(is_boss_fight==true)then
				boss_fight()
			else
				for i=1,#asteroids,1 do
					move_asteroid(asteroids[i],0.7)
					if(counter==0)then
						if(check_col_aship(asteroids[i],ship)==true)then
							counter=counter+1
						end
					end
					draw_asteroid(asteroids[i])
				end
				if(#enemies<8 and score>100 and e_counter==0)then
					gen_enemy()
				end
				if(e_counter>0)then
					e_counter=e_counter+1
					if(e_counter>=50)then
						e_counter=0
					end
				end
				for i=1,#enemies,1 do
					move_enemy(enemies[i])
					draw_enemy(enemies[i])
				end
				for i=1,#enemies,1 do
					if(counter==0)then
						if(check_col_eship(enemies[i],ship)==true)then
							counter=counter+1
							enemies[i][7]=enemies[i][7]+1
							if(enemies[i][7]==enemies[i][3]*15)then
								enemies[i][7]=0
							end
						end
					end
					if(enemies[i][7]==0 and enemies[i][3]!=1)then
						gen_e_shoot(enemies[i])
						enemies[i][7]=enemies[i][7]+1
					elseif(enemies[i][7]==15*enemies[i][3])then
						enemies[i][7]=0
					elseif(enemies[i][7]>0 and enemies[i][3]!=1)then
						enemies[i][7]=enemies[i][7]+1
					end
				end
				for i=1,#e_shoots,1 do
					move_e_shoot(e_shoots[i])
					if(counter==0)then
						if(check_col_eeshoot(ship,e_shoots[i])==true)then
							counter=counter+1
						end
					end
					for j=1,#shoots,1 do
						check_col_shoot_eshoot(shoots[j],e_shoots[i])
					end
					draw_e_shoot(e_shoots[i])
				end
				a_counter=a_counter+1
				if(a_counter==60)then
					if(#asteroids<10)then
						gen_asteroid()
					end
					a_counter=0
				end
				for i=1,#shoots,1 do
					for j=1,#asteroids,1 do
						check_col_ashoot(asteroids[j],shoots[i])
					end
				end
				for i=1,#shoots,1 do
					for j=1,#enemies,1 do
						check_col_eshoot(enemies[j],shoots[i])
					end
				end
				if(weapon_pack[1]!=nil)then
					move_weapon_pack()
					check_col_wpship(ship,weapon_pack)
					draw_weapon_pack()
				end
				foreach(enemies,remove_enemy)
				foreach(e_shoots,del_e_shoot)
			end
		else
			title_screen()
		end
	end
end
-->8
function title_screen()
	spr(64,16,10,12,3)
	spr(128,16,34,12,3)
	print('press z to start',32,100,11)
	//print('yami productions',0,123,11)
end

function start_game()
	palt(0, true)
	for i=0,128,1 do
		stars1[i]={i,flr(rnd(127)),7}
		stars2[i]={i,flr(rnd(127)),5}
	end
	gen_asteroid()
	restart()
end
-->8
b_counter=0
boss={80,49,10,10,20}
b_shoots={}

function draw_gui_boss()
	circfill(12,127,12,2)
	circfill(115,127,12,2)
	rectfill(12,115,115,127,2)
	circfill(12,127,10,8)
	circfill(115,127,10,8)
	rectfill(14,117,113,127,8)
	rectfill(13,119,114,125,6)
	if(boss[3]>0 or boss[4]>0)then
		if(boss[3]<3)then
			rectfill(13,119,13+boss[3]*5,125,9)
		elseif(boss[3]<6)then 
			rectfill(13,119,13+boss[3]*5,125,10)
		else 
			rectfill(13,119,13+boss[3]*5,125,3)
		end
		if(boss[4]<3)then 
			rectfill(64,119,64+boss[4]*5,125,9)
		elseif(boss[4]<6)then 
			rectfill(64,119,64+boss[4]*5,125,10)
		else 
			rectfill(64,119,64+boss[4]*5,125,3)
		end
	else
		if(boss[5]<6)then
			rectfill(13,119,14+boss[5]*5,125,9)
		elseif(boss[5]<12)then 
			rectfill(13,119,14+boss[5]*5,125,10)
		else 
			rectfill(13,119,14+boss[5]*5,125,3)
		end
	end
end

function draw_boss()
	spr(196,boss[1]+9,boss[2]-9,3,2)
	spr(228,boss[1]+9,boss[2]+25,3,2)
	if(boss[4]>0)then
		spr(231,boss[1]+12,boss[2]+36,3,2)
	else
		spr(234,boss[1]+12,boss[2]+36,3,2)
	end	
	if(boss[3]>0)then
		spr(199,boss[1]+12,boss[2]-22,3,2)
	else
		spr(202,boss[1]+12,boss[2]-22,3,2)
	end
	spr(192,boss[1],boss[2],4,4)	
end

function move_boss()
	b_counter=b_counter+1
	if(b_counter>200)then
		b_counter=0
		//debug=boss[1]..boss[2]
	elseif(b_counter>185)then
		boss[2]=boss[2]-1
	elseif(b_counter>155)then
		boss[2]=boss[2]+1
	elseif(b_counter>140)then
		boss[2]=boss[2]-1
	elseif(b_counter>100)then
		boss[1]=boss[1]+1
	elseif(b_counter>60)then
		boss[1]=boss[1]-1
	end
end

function draw_b_shoot(b_shoot)
	spr(b_shoot[3],b_shoot[1],b_shoot[2])
end

function gen_b_shoot(_boss)
	//debug=b_counter
	if(_boss[3]>0 or boss[4]>0)then
		if(b_counter%80==0)then
			add(b_shoots,{_boss[1]+1,_boss[2]+30,42,1})
			add(b_shoots,{_boss[1]+1,_boss[2]-6,42,1})	
		else
			add(b_shoots,{_boss[1]-8,_boss[2]+12,43,1})
			add(b_shoots,{_boss[1]-6,_boss[2]+19,43,1})
			add(b_shoots,{_boss[1]-6,_boss[2]+5,43,1})
		end
		if(b_counter==160)then
			add(b_shoots,{_boss[1]+7,_boss[2]+44,45,3})
			add(b_shoots,{_boss[1]+7,_boss[2]-20,45,3})	
		end
	else
		if(b_counter%80==0)then
			add(b_shoots,{_boss[1]+1,_boss[2]+30,42,1})
			add(b_shoots,{_boss[1]+1,_boss[2]-6,42,1})	
		elseif(b_counter!=120)then
			add(b_shoots,{_boss[1]-8,_boss[2]+12,43,1})
			add(b_shoots,{_boss[1]-6,_boss[2]+19,43,1})
			add(b_shoots,{_boss[1]-6,_boss[2]+5,43,1})
		end
	end
end

function destroy_b_shoot(b_shoot)
	b_shoot[3]=99
end

function del_b_shoot(o)
	if(o[3]==99)then
		del(b_shoots,o)
	end
end

function move_b_shoot(b_shoot)
	if(b_shoot!=nil)then
		if(b_shoot[1]<-8)then
			destroy_b_shoot(b_shoot)
		else
			b_shoot[1]=b_shoot[1]-1.3
		end
	end
end

function lazor()
	if(b_counter>=130 and b_counter<=190)then
		circfill(boss[1]-10,boss[2]+16,8,2)
		rectfill(0,boss[2]+8,boss[1]-10,boss[2]+24,2)
		circfill(boss[1]-12,boss[2]+16,6,8)
		rectfill(0,boss[2]+10,boss[1]-12,boss[2]+22,8)
		circfill(boss[1]-14,boss[2]+16,4,14)
		rectfill(0,boss[2]+12,boss[1]-14,boss[2]+20,14)
		circfill(boss[1]-16,boss[2]+16,2,7)
		rectfill(0,boss[2]+14,boss[1]-16,boss[2]+18,7)
	else
  rectfill(0,boss[2]+15,boss[1]-2,boss[2]+16,7)
 end
end

function boss_fight()
	move_boss()
	draw_boss()
	draw_gui_boss()
	if(b_counter>=120 and boss[3]<=0 and boss[4]<=0)then
		lazor()
		if(b_counter>=130 and b_counter<=190)then
			check_col_lazor_ship(ship,boss)
		end
	end
	if(b_counter%40==0)then
		gen_b_shoot(boss)
	end
	for i=1,#b_shoots,1 do
		move_b_shoot(b_shoots[i])
		draw_b_shoot(b_shoots[i])
	end
	for i=1,#b_shoots,1 do
		for j=1,#shoots,1 do
			check_col_shoot_eshoot(shoots[j],b_shoots[i])
		end
		if(counter==0)then
			if(check_col_eeshoot(ship,b_shoots[i])==true)then
				counter=counter+1
			end
		end
		if(boss[5]<=0)then
			text_num=3
			is_splash_screen=true
			s_counter=0
		end
	end
	for i=1,#shoots,1 do
		check_col_bshoot(boss,shoots[i])
	end
	if(check_col_bship(boss,ship)==true)then
		counter=counter+1
	end
end

-->8
//collisions functions
function culc_dist(obj1,obj2)
	distance=(obj2[1]-obj1[1])*(obj2[1]-obj1[1])
	distance=distance+(obj2[2]-obj1[2])*(obj2[2]-obj1[2])
	return sqrt(distance)
end

function check_col_aship(obj1,obj2)
	if(obj1!=nil)then
		distance=culc_dist(obj1,{obj2[1]+8.5,obj2[2]+8.5})
		if(distance!=0 and distance<=obj1[3]+8)then
			if(counter==0 and was_hit==false)then
				if(shield<5)then
					shield=shield+1
				end
				if(shield>=5)then
					lives=lives-1
					sh_counter=1
				end
				was_hit=true
				if(lives>0)then 
					sfx(1) 
				end
				//debug=obj1[3]
			end
			return true
		else
			return false
		end
	end
end

function check_col_ashoot(obj1,obj2)
	if(obj1!=nil and obj2!=nil)then
		distance=culc_dist(obj1,{obj2[1]+8,obj2[2]+4.5})
		if(distance!=0 and distance<=obj1[3])then
			obj1[3]=obj1[3]-3*weapons[weapon][2]
			del_shoot(obj2)
			score=score+10
			sfx(3)
			if(obj1[3]<7)then
				remove_asteroid(obj1)
			end
		end
	end
end

function check_col_eship(obj1,obj2)
	if(obj2[3]!=255)then
		distance=culc_dist({obj1[1]+4*obj1[5],obj1[2]+4*obj1[5]},{obj2[1]+8.5,obj2[2]+8.5})
		if(distance!=0 and distance<=4*obj1[5]+8)then
			if(counter==0 and was_hit==false)then
				if(shield<5)then
					shield=shield+1
				end
				if(shield>=5)then
					lives=lives-1*obj1[3]
					sh_counter=1
				end
				gen_weapon_pack(obj2)
				was_hit=true
				if(lives>0)then sfx(1) end
			end		
			return true
		else
			return false
		end
	end
end

function check_col_eshoot(obj1,obj2)
	if(obj1[3]!=255 and obj2!=nil)then
		distance=culc_dist({obj1[1]+4*obj1[5],obj1[2]+4*obj1[5]},{obj2[1]+8,obj2[2]+4.5})
		if(distance!=0 and distance<=4*obj1[5])then
			obj1[4]=obj1[4]-weapons[weapon][2]
			del_shoot(obj2)
			if(obj1[4]<1)then
				destroy_enemy(obj1)
				gen_weapon_pack(obj1)
				sfx(2)
			end
			score=score+1*obj1[3]
		end
	end
end

function check_col_eeshoot(obj1,obj2)
	if(obj2[3]!=255)then
		distance=culc_dist({obj1[1]+8.5,obj1[2]+8.5},{obj2[1],obj2[2]+4.5})
		if(distance!=0 and distance<=8)then
			if(counter==0 and was_hit==false)then
				if(shield<5)then
					shield=shield+1*obj2[4]
				end
				if(shield>=5)then
					lives=lives-1
					sh_counter=1
				end
				obj2[3]=255
				was_hit=true
			end		
			return true
		else
			return false
		end
	end
end

function check_col_wpship(obj1,obj2)
	if(weapon_pack[1]!=nil)then
		distance=culc_dist({obj1[1]+8.5,obj1[2]+8.5},{obj2[1],obj2[2]+4.5})
		if(distance!=0 and distance<=10)then
			weapon=weapon+1
			destroy_weapon_pack()
			sfx(4)
		end
	end
end

function check_col_shoot_eshoot(shoot,eshoot)
	if(eshoot[3]!=255)then
		if(eshoot[3]==42 or eshoot[3]==43)then
			if((shoot[1]+8<eshoot[1]+1 and shoot[1]+8>eshoot[1]-2)and(shoot[2]<eshoot[2]+2 and shoot[2]>eshoot[2]-2))then
				eshoot[3]=255
				del_shoot(shoot)
			end
		else
			if((shoot[1]+8<eshoot[1]+1 and shoot[1]+8>eshoot[1]-2)and(shoot[2]<eshoot[2]+4 and shoot[2]>eshoot[2]-4))then
				eshoot[3]=255
				del_shoot(shoot)
			end
		end
	end
end

function check_col_lazor_ship(obj1,obj2)
	if(obj1[1]>=0 and obj1[1]+16<=obj2[1] and obj1[2]>obj2[2]-8 and obj1[2]<obj2[2]+40)then
		if(counter==0 and was_hit==false)then
			if(shield<5)then
				shield=shield+3
			end
			if(shield>=5)then
				lives=lives-1*obj1[3]
				sh_counter=1
			end
			was_hit=true
			if(lives>0)then sfx(1) end	
		end
	end
end

function check_col_bship(boss,ship)
	up=0 down=0
	if(boss[3]>0)then
		up=up-22
	else
		up=up-9
	end
	if(boss[4]>0)then
		down=down+52
	else
		down=down+25
	end
	if(ship[1]+16>boss[1] and ship[2]>boss[2]+up and ship[2]+16<boss[2]+down)then
		if(counter==0 and was_hit==false)then
			if(shield<5)then
				shield=shield+1
			end
			if(shield>=5)then
				lives=lives-1
				sh_counter=1
			end
			was_hit=true
			if(lives>0)then sfx(1) end
			ship[1]=ship[1]-5
		end		
		return true
	else
		return false	
	end
end

function check_col_bshoot(boss,shoot)
	if(shoot!=nil)then
		up=0 down=0
		if(boss[3]>0)then
			up=up-22
		else
			up=up-9
		end
		if(boss[4]>0)then
			down=down+52
		else
			down=down+25
		end
		if(shoot[1]+8>boss[1] and shoot[2]+4>=boss[2]+up and shoot[2]+4<=boss[2]+down)then
			if(boss[3]>0 or boss[4]>0)then
				boss[3]=boss[3]-weapons[weapon][2]
				if(boss[3]<0)then boss[3]=0 end
				boss[4]=boss[4]-weapons[weapon][2]
				if(boss[4]<0)then boss[4]=0 end
			else
				boss[5]=boss[5]-weapons[weapon][2]
				if(boss[5]<0)then boss[5]=0 end
			end
			del_shoot(shoot)
			sfx(2)
		end	
	end
end
//--------------------------------------------------------------------------

-->8
char=0

function print_text()
	text=''
	if(text_num==1)then
		text="the year is 2027.\nit is time of great innovation\nand technological advancement.\npoland is still using coal\nto produce electricity.\nall coal mines on earth are\nempty.\nyour job is collecting coal in\nshlo\'nsk system.\nbut beware,goornycs will try to\nkill you!\nto collect coal just shoot to\nasteroids and ships.\nuse arrows and z to shoot.\nthose blue-green circles which\ncan drop from enemies are\nupgrades for you lazors.\nyour ship has shields.\nthey need few seconds to\nregenerate."
	elseif(text_num==2)then
		text="vuy'eck,grand champion of\nthe goornycs wants to\ndestroy your ship\nand take all your coal.\nyou can't allow to this!\nfight with him and win!"
	elseif(text_num==3)then
		text="you win.you've got so much coal.\nit\'s time to come home."	
	else
		text="yami, you suck! something goes wrong! they shouldn\'t see this text!"
	end
	print(sub(text,0,char),2,1,11)
	if(char<#text)then
		char=char+1
	end
	if(s_counter<10)then
		s_counter=s_counter+1
	end
end
__gfx__
000000aaaaaa000008e002e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000baabababaa00288e288e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbbbbba02888888e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbbbbbb02888888811111111dddddddd33333333ccccccccbbbbbbbb10101010d0d0d0d030303030c0c0c0c0b0b0b0b01c1c1c1c3b3b3b3bdbdbdbdb
003333bbb1b1b1ba2888888811111111dddddddd33333333ccccccccbbbbbbbb010101010d0d0d0d030303030c0c0c0c0b0b0b0bc1c1c1c1b3b3b3b3bdbdbdbd
033cc33b1111111b0288888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333dc773000000000028880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333ccc7000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5533cccc000000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
533dccc300000000113bb31100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055dd33bbaaaaaaa1313313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005533bbbbababab1b3bb3b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001bbbbbbbbbbb01b3bb3b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001b1bbbbbbbbb01313313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111b1b1b1100113bb31100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111100000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600000000000070070000000000000000000eeee800000eeee00000000000000000eee800000000000000000000000000000000000000000000000000
0007606000000000000077770000000000000077777e8e880000e8e8e8000000000000000e8e88800000000000000000000ee00000000eee0000000000000000
007666000000000077777777000000000000000000e8e8e800ee8e8e8eee000000000000e8e88888000000000000000000e668000eeee8e80000000000000000
776766600000000000006767000000000000000000ee8e8800e8e8e888e8880000000000ee8888880e0e0e0e8e8e8e8e08888880e8e8e8800000000000000000
66686555000000000000eeee00000000000000000e8ee8880e8e87788888888000eeeeeee8888888e0e0e0e0e8e8e8e808282820888888200000000000000000
0066550000000000000e888880000000000000008ee88888e8e77ccc888888800e88888888888888000000000000000000255200022222220000000000000000
000550500000000007e8ccc8887700000000eeeec7cc8888ee7cc7cc88888882e87c7c88888ee888000000000000000000022000000002220000000000000000
000000050000000077cc7cc8827777777768e8e7cc7c8888e8c7cc7ceeee88228cc7c8eeeeeeee82000000000000000000000000000000000000000000000000
000000000000000067ccc7c8827766666668888c7cc7888888cccccc2222822281cc7822222222820000000000000000000000000000000000000000bbb00000
000ee0000000000006881118226600000000888811118888881c1c1c8888282288111188888228820000000000000000000000000000000000000000bbb00000
00e6680000000000000222222000000000000000828888888881c1c18882822002828282888888220000000000000000000000000000000000000000bbb00000
088888800000000000002222000000000000000008288888082881188828222000222222828882820000000000000000000000000000000000000000bbb00000
082828200000000000006666000000000000000000828282008282828282220000000000282828220000000000000000000000000000000000000000bbb00000
00255200000000006666656500000000000000000028282800228828222200000000000022828282000000000000000000000000000000000000000000000000
00022000000000000000555500000000000000555552828200002282220000000000000002282820000000000000000000000000000000000000000000000000
00000000000000000000500500000000000000000002222200000222200000000000000000222200000000000000000000000000000000000000000000000000
00001111111111100000000111111111100000000001111111100000000000011111111100000000011111111111110000000000000000000000000000000000
0011bbbbbbbbbbb11000011bbbbbbbbbb1100000011bbbbbbbb110000000011bbbbbbbbb110000011bbbbbbbbbbbbb1000000000000000000000000000000000
01bbbbbbbbbbbbbbb1001bbbbbbbbbbbbbb100001bbbbbbbbbbbb10000001bbbbbbbbbbbbb10001bbbbbbbbbbbbbbbb100000000000000000000000000000000
01bbbbbb1111bbbbbb101bbbbbb11bbbbbbb10001bbbbbbbbbbbb1000001bbbbbbbbbbbbbbb1001bbbbbbbbbbbbbbbb100000000000000000000000000000000
13b3b3b100001bbbbb11b3b3b31001b3b3b31001b3b3b311b3b3b3100001b3b3b31113b3b3b101b3b3b3b3b3bbbbbb1000000000000000000000000000000000
1bbbbb1000001bbbbb11bbbbbb10001bbbbbb101bbbbb1001bbbbb10001bbbbbb10001bbbbbb11bbbbbbb1111111110000000000000000000000000000000000
1b3b3b100000011111013b3b3b10001b3b3b31013b3b1000013b3b31001b3b3b1000001b3b3b113b3b3b10000000000000000000000000000000000000000000
13b3b310000000000001b3b3b3100013b3b3b113b3b3100001b3b3b10013b3b310000013b3b311b3b3b310000000000000000000000000000000000000000000
1b3b3b310000000000013b3b3b10001b3b3b311b3b3b1000013b3b31001b3b31000000013b31013b3b3b10000000000000000000000000000000000000000000
13333333111111100001333333100013333331133333100001333331001333310000000011100133333331111111110000000000000000000000000000000000
0113b3b3b3b3b3b10001b3b3b31001b3b3b31013b3b3100001b3b3b10013b3b100000000000001b3b3b3b3b3b3b3b31000000000000000000000000000000000
00013333333333331101333333311333333310133333100001333331001333310000000000000133333333333333333100000000000000000000000000000000
00001111111333333311333333333333333100133333100001333331001333310000000000000133333333333333333100000000000000000000000000000000
00000000000133333311333333333333311001333333310013333333101333310000000000000133333333333333331000000000000000000000000000000000
00000000000013333311333333331111100001333333331133333333101333310000000011100133333331111111110000000000000000000000000000000000
00000000000011313111313131310000000001313131313131313131101131310000000131310131313110000000000000000000000000000000000000000000
01111100000013333311333333100000000001333333333333333333101333331000001333331133333310000000000000000000000000000000000000000000
13131310000013131311131313100000000013131313131313131313111313131000001313131113131310000000000000000000000000000000000000000000
11313110000131313111313131100000000011313131111111313131311131313100013131311131313131111111110000000000000000000000000000000000
13131311111313131311131313100000000013131311000000131313110113131311131313110113131313131313131000000000000000000000000000000000
01111111111111111101111111100000000011111110000000011111110111111111111111110011111111111111111100000000000000000000000000000000
00111131313131313101313131100000000011313110000000013131310011313131313131100011313131313131313100000000000000000000000000000000
00001111111111111000111111000000000001111100000000001111100001111111111111000001111111111111111000000000000000000000000000000000
00000111111111100000011110000000000000111000000000000111000000011111111100000000011111111111110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011100000000000000011100000011100000111100000000001111000000111111111111100000011111111110000000000000000000000000000000000000
011bbb100000000000001bbb110011bbb11001bbbb1000000001bbbb100011bbbbbbbbbbbbb100011bbbbbbbbbb1100000000000000000000000000000000000
01bbbbb1000000000001bbbbb1001bbbbb101bbbbbb100000001bbbb1001bbbbbbbbbbbbbbbb101bbbbbbbbbbbbbb10000000000000000000000000000000000
1bbbbbbb10000000001bbbbbbb11bbbbbbb11bbbbbbb1000001bbbbbb101bbbbbbbbbbbbbbbb101bbbbbb11bbbbbbb1000000000000000000000000000000000
13b3b3b3100000000013b3b3b311b3b3b3b113b3b3b310000013b3b3b113b3b3b3b3b3b3bbb101b3b3b31001b3b3b31000000000000000000000000000000000
1bbbbbbbb100000001bbbbbbbb11bbbbbbb11bbbbbbbb100001bbbbbb11bbbbbbb111111111001bbbbbb10001bbbbbb100000000000000000000000000000000
1b3b3b3b31000000013b3b3b3b113b3b3b311b3b3b3b3100001b3b3b311b3b3b310000000000013b3b3b10001b3b3b3100000000000000000000000000000000
13b3b3b3b311000113b3b3b3b311b3b3b3b113b3b3b3b3100013b3b3b113b3b3b1000000000001b3b3b3100013b3b3b100000000000000000000000000000000
1b3b3b3b3b3b111b3b3b3b3b3b113b3b3b311b3b3b3b3b31101b3b3b311b3b3b310000000000013b3b3b10001b3b3b3100000000000000000000000000000000
13333333333333333333333333113333333113333333333331333333311333333311111111100133333310001333333100000000000000000000000000000000
13b3b3b3b3b3b3b3b3b3b3b3b311b3b3b3b113b3b3b3b3b3b3b3b3b3b113b3b3b3b3b3b3b3b101b3b3b31001b3b3b31000000000000000000000000000000000
13333333333333333333333333113333333113333333333333333333311333333333333333331133333331133333331000000000000000000000000000000000
13333333333333333333333333113333333113333333333333333333311333333333333333331133333333333333310000000000000000000000000000000000
13333333313333333133333333113333333113333333333333333333311333333333333333310133333333333333310000000000000000000000000000000000
13333333101333331013333333113333333113333333133333333333311333333311111111100133333333133333331000000000000000000000000000000000
11313131101131311011313131113131313111313131011131313131311131313100000000000131313131013131311000000000000000000000000000000000
13333333101333331013333333113333333113333331000133333333311333333100000000000133333310013333333100000000000000000000000000000000
13131313101313131013131313111313131113131311000013131313111313131100000000000113131310011313131100000000000000000000000000000000
11313131101131311011313131113131313111313131000011313131311131313111111111100131313110001131313100000000000000000000000000000000
13131313101313131013131313111313131113131311000001131313111313131313131313110113131310001313131100000000000000000000000000000000
11111111101111111011111131111111111111111111000001111111110111111111111111111111111110001111111100000000000000000000000000000000
01313131001131311001313131001131311001313110000000113131310131313131313131311131313110001131313100000000000000000000000000000000
01111111000111110001111111001111111001111110000000011111100011111111111111110011111100000111111000000000000000000000000000000000
00011100000011100000011100000011100000111100000000001111000000111111111111100001111000000011110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ee8e888880000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000eeeee88200000000000000000000eee00000000000000000000000000000000000000000000000000000000
00000000000000eeeeeeee00000000000000000eeeeeeeee80000000000000000000eeeee0000000000000000000000000000000000000000000000000000000
000000000000eeeeeeeeeeee00000000000000eeeee8e8e8e000000000000000000ee8e8ee000000000000000000000000000000000000000000000000000000
0000000000eeeeeeeeeeeeeeee00000000000eee8e8e8e8eee00000000006666666eee8e8e000000000000000000000000000000000000000000000000000000
000000000ee777778e8e8eeeeee0000000000ee8e8e8e8e8ee0000000000666555eee8888e000000000000000000000000000000000000000000000000000000
00000000ee7ccccc78e8e8e8eeee00006666ee8e8e8e8e8e8ee00000000055555eee8e88e0000000000000000000000000000000000000000000000000000000
0000000e77cccccc7e8e8e8e88e8e0005555eee8e8888888e8e000000000000eeee8e88e00000000000000000000000000000000000000000000000000000000
006666e7cc7cccc7e888e8e88e8e8e000000ee8e88e8e8888e800000000000eeee8e888e00000000000000000000000000000000000000000000000000000000
0055557cccc7ccc78e888e88e888ee000000e8e8888888e888200000000000eee8e88e8e00000000000000000000000000000000000000000000000000000000
00000e7ccccc7cc788888888888e8ee00000e888888888882820000000000eee8e88e88880000000000000000005000000000000000000000000000000000000
000007c7ccccc7c788888888888888e000000eeeeeeee2828200000000000ee8e888888820000000000000050005550000000000000000000000000000000000
000077cc7ccccc7888eeee8888888ee000000eeeeeeeeee82200000000000eee88e8888280000000000005555000555000000000000000000000000000000000
00007ccccc7ccc788eeeeeeee888888e000000eeeeeeeeeee000000000000ee8e88888282000000000000ee55555552000000000000000000000000000000000
000077ccccc7cc78eeeeeeeeeeeee8ee0000000eeeeeeeee00000000000000eeeee8828200000000000000eeeee8828000000000000000000000000000000000
66651c7ccccc7c78ee88888888eeee8e000000000eeeee000000000000000eeeeeeee8220000000000000eeeeeeee82000000000000000000000000000000000
55551ccccccccc182288888888222282000000000222220000000000000002222222222200000000000002222222222200000000000000000000000000000000
00001ccccccccc182222222222222882000000022222222200000000000000222228222200000000000000222225222200000000000000000000000000000000
00001ccccccccc188222222222228282000000222222222220000000000002888828282220000000000002555525552220000000000000000000000000000000
0000011ccccccc188822222828282820000002222222222222000000000002888882822220000000000005555555555550000000000000000000000000000000
000001c1ccccc1c18282828282888220000002222282282822000000000002288888282220000000000055555555550550000000000000000000000000000000
000002111ccccc112828282888882220000028282888828282200000000002828882828220000000000000050500500050000000000000000000000000000000
00666611c1c1c1c18288828282822200000022828888882822200000000000282828282200000000000000000000500000000000000000000000000000000000
005555211c1c1c118828888828222200000028288888828282200000000000228282828200000000000000000000000000000000000000000000000000000000
0000000211c1c1c11282828282222000655522828888882822200000000000022828282200000000000000000000000000000000000000000000000000000000
000000002211c1111828282222220000555122288888828282200000000055511282822220000000000000000000000000000000000000000000000000000000
00000000022211118282822222200000000002282888282822000000000055551128282222000000000000000000000000000000000000000000000000000000
00000000002222222222222222000000000002228282828222000000000055555112222222000000000000000000000000000000000000000000000000000000
00000000000022222222222200000000000000222228282220000000000000000002222222000000000000000000000000000000000000000000000000000000
00000000000000222222220000000000000000022222222220000000000000000000222220000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000222222200000000000000000000022200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222228200000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000007000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000070000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000700000000500000000000000000000000000000000000000500000000000000000000000000000000000000070000000000000000000000
00000000000000000000000000000050000000000000000000000000000000000000000000500000000000000000007000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000007000000000000000000000000000000000000000000000700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
00000500000000000000111111111110000000011111111110000000000111111110700000000001111111110000000001111111111111000000000000000000
00000000000000000011bbbbbbbbbbb11000011bbbbbbbbbb1100000011bbbbbbbb110000000011bbbbbbbbb110000011bbbbbbbbbbbbb100000000000000000
000000000000000001bbbbbbbbbbbbbbb1001bbbbbbbbbbbbbb100001bbbbbbbbbbbb10000001bbbbbbbbbbbbb10001bbbbbbbbbbbbbbbb10000000000000000
000000000000000001bbbbbb1111bbbbbb101bbbbbb11bbbbbbb10001bbbbbbbbbbbb1000001bbbbbbbbbbbbbbb1001bbbbbbbbbbbbbbbb10000000000000000
000000000000000013b3b3b100001bbbbb11b3b3b31001b3b3b31001b3b3b311b3b3b3100001b3b3b31113b3b3b101b3b3b3b3b3bbbbbb100000000000000000
00000000000000001bbbbb1000001bbbbb11bbbbbb10001bbbbbb101bbbbb1001bbbbb10001bbbbbb10001bbbbbb11bbbbbbb111111111000000000000000700
00000000000000771b3b3b100000011111013b3b3b10001b3b3b31013b3b1000013b3b31001b3b3b1000001b3b3b113b3b3b1000000000000000000000000000
000000000000000013b3b310000000000001b3b3b3100013b3b3b113b3b3100001b3b3b10013b3b310000013b3b311b3b3b31000000000000000000000000000
00000000000000001b3b3b310000000000013b3b3b10001b3b3b311b3b3b1000013b3b31001b3b31000000013b31013b3b3b1050000000000000000000000007
00000000000000001333333311111110000133333310001333333113333310000133333100133331000000001110013333333111111111000000000000000000
00000000000000000113b3b3b3b3b3b10001b3b3b31001b3b3b31013b3b3100001b3b3b10013b3b100000000000001b3b3b3b3b3b3b3b3100000000000000000
00000000000000007001333333333333110133333331133333331013333310000133333100133331000000000000013333333333333333310000000000000000
00070000000000000000111111133333331133333333333333310013333310000133333100133331000000000000013333333333333333310000000000000000
00000000000000000000000000013333331133333333333331100133333331501333333310133331000000000000013333333333333333100000700000000000
50000000000000000000000000001333331133333333111110000133333333113333333310133331000000001110013333333111111111000000000000000500
00000000000000000000070000001131311131313131000000000131313131313131313110113131000000013131013131311000000000000000000000000000
00000000000000500111110000001333331133333310000000000133333333333333333310133333100000133333113333331000000000000000000000000000
00000000000000001313131000001313131113131310000000001313131313131313131311131313100000131313111313131000000000000000000000000000
00000000000000001131311000013131311131313110000000001131313111111131313131113131310001313131113131313111111111000000000000500000
00000000000000001313131111131313131113131310000000001313131100000013131311011313131113131311011313131313131313100000000000005000
00000000000000000111111111111111110111111110000000001111111000000001111111011111111111111111001111111111111111110000000000000000
00000000000000005011113131313131310131313110000000001131311000000001313131001131313131313110001131313131313131310000000000007000
00000000000500000000111111111111100011111100000000000111110000000000111110000111111111111100000111111111111111100000000000000000
00000000000000000070011111111110000001111000000000000011100000000000011100000001111111110000000001111111111111000000000000000000
00000000000000000001110000000000000001110000001110000011110000000000111100000011111111111110000001111111111000000000000000000000
0000000070000700011bbb150000000000001bbb110011bbb11001bbbb1000000001bbbb100011bbbbbbbbbbbbb100011bbbbbbbbbb110070000000000000000
050000000000000001bbbbb1000000000001bbbbb1001bbbbb101bbbbbb100000001bbbb1001bbbbbbbbbbbbbbbb101bbbbbbbbbbbbbb1000000000000000000
00000000000000001bbbbbbb10000000001bbbbbbb11bbbbbbb11bbbbbbb1000001bbbbbb101bbbbbbbbbbbbbbbb101bbbbbb11bbbbbbb100000000000000000
000000000000000013b3b3b3100000000013b3b3b311b3b3b3b113b3b3b310000013b3b3b113b3b3b3b3b3b3bbb101b3b3b31001b3b3b3100000000000000000
00000000000000051bbbbbbbb100000001bbbbbbbb11bbbbbbb11bbbbbbbb100001bbbbbb11bbbbbbb111111111001bbbbbb10001bbbbbb10000000500070000
00000000000000001b3b3b3b31000005513b3b3b3b113b3b3b311b3b3b3b3100001b3b3b311b3b3b310000000000013b3b3b10001b3b3b310000000000000000
000000000000000013b3b3b3b311700113b3b3b3b311b3b3b3b113b3b3b3b3100013b3b3b113b3b3b1000000000001b3b3b3100013b3b3b10000000000000000
00000000000000001b3b3b3b3b3b111b3b3b3b3b3b113b3b3b311b3b3b3b3b31101b3b3b311b3b3b310000000000013b3b3b10001b3b3b310500000000000000
00000000000000001333333333333333333333333311333333311333333333333133333331133333331111111110013333331000133333310000000000000000
000000000000000013b3b3b3b3b3b3b3b3b3b3b3b311b3b3b3b113b3b3b3b3b3b3b3b3b3b113b3b3b3b3b3b3b3b101b3b3b31001b3b3b3100000000000000000
00000000000000001333333333333333333333333311333333311333333333333333333331133333333333333333113333333113333333100000000000000000
00000000000000001333333333333333333333333311333333311333333333333333333331133333333333333333113333333333333331000000000000000000
00000000000000001333333331333333313333333311333333311333333333333333333331133333333333333331013333333333333331000000000700000000
00000000500000001333333310133333101333333311333333311333333313333333333331133333331111111110013333333313333333100000000000000000
00000000000000001131313110113131101131313111313131311131313101113131313131113131310000000000013131313101313131100000000000000000
07000000000000001333333310133333101333333311333333311333333100013333333331133333310005000000013333331001333333310000000000000000
00000000000000001313131310131313101313131311131313111313131100001313131311131313110000000000011313131001131313110005000000000000
00000000000000001131313110113131101131313111313131311131313100001131313131113131311111111110013131311000113131310000000000000000
00000000000000001313131310131313101313131311131313111313131100000113131311131313131313131311011313131000131313110000000000000000
00050000007000001111111110111111101111113111111111111111111100000111111111011111111111111111111111111000111111110000000000000000
00000000000000000131313100113131100131313100113131100131311000000011313131013131313131313131113131311000113131310000000000000000
00000000000000000111111100011111000111111100111111100111111050000001111110001111111111111111001111110007011111100000000000000000
00000000000000000001110000001110000001110000001110000011110000000000111100000011111111111110000111100000001111000000000000000000
00000000000000000000000000000000000000000000000005000000000000000000000700000050000000000000000000000000000000000000000000000000
00000000000000000000500000000000000000000000000000000500000000000000000000000000000000000000000500000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000000000070000000000000000000000000000000700000000000000000007000000000000
00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000
00000000000005000500000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000
00000000000700000000000000000000070000000000000000000000500000000000000000000000000000070000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000070
00000000000000000000000000000000000000500000000500000000000000000000000000000000000000000005070000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000
00000000000000000000000000000000000000000000005000500000000000000000000000000000000000000000000000000000000000000000005000000000
00000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000500000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007000000000000000000070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000050000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000700000070000000000000000000000000000000000000000000007000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000070000000000000000000000000000000
00000000000000000000000000000000005000000700000000000000000000000000000000000000000000000000000000000000000000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000050000000000000000000000000000000000000000000700000000000000000000007000000000000000000
00007000000000000000000000000000000000000000000000000050000000000700000000000000000000000000000000000000000000700000000000000000
00000700005000000000000000000000000000007000000000000000000000000000000000000000000050005000000000000000000000000000000000000000
00000000050000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000700000000000000000500000000000000050000700000000000000000000000000
00000000000000000000007000000000000000000000000000000000070000000000000000000000000070000000000000000000000000005000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000500000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000050000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000070000000000000000000000000
00000000000000000000050070000000bbb0bbb0bbb00bb00bb00000bbb00000bbb00bb000000bb0bbb0bbb0bbb0bbb000000000000700000000000000000000
00000000000000000000000000000000b0b0b0b0b000b000b000000000b000000b00b0b00000b0000b00b0b0b0b00b0000000000000000000000000000000000
00000000000000000000000000005000bbb0bb00bb00bbb0bbb000000b0000000b00b0b00000bbb00b00bbb0bb000b0000000000000070000000000000000000
00000000000000000000000000000000b000b0b0b00000b000b00000b00000000b00b0b0000000b00b00b0b0b0b00b0005000000000000000000000000000000
00000000000000000000000000000000b000b0b0bbb0bb00bb000000bbb000000b00bb000000bb000b00b0b0b0b00b0000000000000005000000070000000000
70000070000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000005
00000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000700000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000000070000000000000000000000000050500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000050000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000007000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000
00000000070000000000000000700000000000000000000050000000050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000050000007000000000000000000000000000000050000007000000050000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000500000500000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000050000000000007000000000000000000000000000000007000000000000000000000000000050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000
00005000000000000000000000000000000500000000000000000000000000000000000050000000000000000000000000000000005000000000000000000000
00000005000050000000000000000000000007700000000000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
000000000000000000001e0000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000c36218352243423033224005180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c051000510c0510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000002510c251002510c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000296521c6520e6520065200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e1551a155261553215500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00031735317333173130020500205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000041c5511a5511c5511a55100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0004375122d5121f5121551200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
